<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MVC in software engineering</title>
    
    <style type="text/css">
table, th, td {
    border:1px solid black;
}
    </style>
    
</head>

<body>
    <h1>MVC Architecture Pattern I Learned</h1>
    <h2>What is MVC?</h2>
    <p>
    MVC is a pattern in software design commonly used to implement user 
    interfaces, data, and controlling logic. It emphasizes a separation between 
    the software's business logic and display. These three interconnected 
    elements provides for a better division of labor and improved maintenance.
    I was really interested in this topic and I enjoyed exploring it.
    </p>
    <ul>
        <li>Model: Manages data and business logic</li>
        <li>View: Handles layout and display</li>
        <li>Controller: Routes commands to the model and view parts</li>
    </ul>
	<div>
	   <a href="https://www.freecodecamp.org/news/the-model-view-controller-pattern-mvc-architecture-and-frameworks-explained/">
	       <img src="PIC_MVC.png" alt="MVC Architecture Pattern" style="width:500px;height:400px;" />
	   </a>
	</div>
	
	<h2>The Model</h2>
	   <p>The model contains all the data and if the state of this data changes, then the model will usually notify the view and sometimes the controller.</p>
	<h2>The View</h2>
	   <p>The view contains the display, or GUI, which the user directly interact with.</p>
	<h2>The Controller</h2>
	   <p>The controller is the brain(logic) of the app. It defines how the data is displayed or stored in model and view in response to input from the users. It connects the model and the view.</p>
	<h2>Pros</h2>
	   <ol>
	       <li>Low dependency: since there are three layers architecture, it is easier to change the data and logic of the application without changing the display.</li>
	       <li>Fast deployment: using MVC design pattern lessen a huge amount of developing time. It also makes professionals work better on specific part. For example, Java developer could focus on the logic behind the program, and HTML and JSP developer could focus on display.</li>
	       <li>Easy maintenance: separating the view and logic makes web application easier for maintenance, repair, and operations. </li>	       
	   </ol>
	<h2>Cons</h2>
	   <ol>
	       <li>MVC pattern adds more complexity on the architecture.</li>
	       <li>The connections between the view and the controller are too strong</li>
	       <li>Low efficiency in accessing the data from model</li>
	       <li>Right now most high-level web tool or constructor does not support MVC pattern.</li>
	   </ol>
	
	<h2>3-tier Architecture vs. MVC Architecture</h2>
	<table style="width:100%">
	   <tr>
	       <th>Parameter</th>
	       <th>3-Tier Architecture</th>
	       <th>MVC Architecture</th>
	   </tr>
	   <tr>
	       <td>Communication</td>
	       <td>This type of architecture pattern never communicates directly with the data layer.</td>
	       <td>All layers communicate directly using triangle topology.</td>
	   </tr>
	   <tr>
	       <td>Usage</td>
	       <td>3-tier: widely used in web applications where the client, data tiers, and middleware a run on physically separate platforms.</td>
	       <td>Generally used on applications that run on a single graphical workstation.</td>
	   </tr>
	</table>
	
	<h2>Additional Resources</h2>
	   <ul>
	       <li>
	           <a href="https://www.guru99.com/mvc-tutorial.html">Guru99 MVC Framework Tutorial</a>
	       </li>
	       <li>
	           <a href="https://developer.mozilla.org/en-US/docs/Glossary/MVC">MDN Web Docs Glossary: Definition of Web-related terms</a>
	       </li>
	       <li>
	           <a href="https://www.educative.io/blog/mvc-tutorial">MVC Architecture in 5 minutes: a tutorial for beginners</a>
	       </li>
	   </ul>
	   
</body>
</html>