<html>
<head>
<title>
Yahoo News - Latest News & Headlines
Empty Title
</title>
</head>
<body>
<h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2022-06-07T19:16:43Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/taiwanese-f-16-fighter-makes-191643064.html">Taiwanese F-16 fighter makes emergency landing in Hawaii</a></td>
</tr>
<tr>
<td>2022-06-08T17:40:41Z</td>
<td><a href="https://www.star-telegram.com/">Fort Worth Star-Telegram</a></td>
<td><a href="https://news.yahoo.com/chupacabra-coyote-walking-upright-texas-174041006.html">Chupacabra? Coyote walking upright? Texas city ponders mystery creature seen near zoo</a></td>
</tr>
<tr>
<td>2022-06-08T19:31:07Z</td>
<td><a href="https://theconversation.com/us">The Conversation</a></td>
<td><a href="https://news.yahoo.com/did-assault-weapons-ban-1994-193107345.html">Did the assault weapons ban of 1994 bring down mass shootings? Here's what the data tells us</a></td>
</tr>
<tr>
<td>2022-06-08T16:23:02Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/florida-faces-1-2-million-162302726.html">Florida faces $1.2 million verdict for killing citrus trees</a></td>
</tr>
<tr>
<td>2022-06-08T18:46:06Z</td>
<td><a href="https://nextshark.com/">NextShark</a></td>
<td><a href="https://news.yahoo.com/tiktoker-retired-engineer-age-30-184606452.html">TikToker who retired as an engineer at age 30 warns: Co-workers 'are not your friends or family'</a></td>
</tr>
<tr>
<td>2022-06-08T14:02:01Z</td>
<td><a href="https://www.insider.com/">INSIDER</a></td>
<td><a href="https://news.yahoo.com/tried-3-store-bought-rotisserie-140201568.html">I tried 3 store-bought rotisserie chickens and Costco's famous bird couldn't compare to the best one</a></td>
</tr>
<tr>
<td>2022-06-07T23:25:43Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/motorcyclist-flies-off-california-freeway-232543090.html">Motorcyclist flies off California freeway onto lanes below</a></td>
</tr>
<tr>
<td>2022-06-07T15:49:05Z</td>
<td><a href="https://www.columbiatribune.com">Columbia Daily Tribune</a></td>
<td><a href="https://news.yahoo.com/former-missouri-fiji-pledge-danny-104515829.html">Former Missouri Fiji pledge Danny Santulli is back home but 'blind' and 'unable to walk or communicate,' attorney says</a></td>
</tr>
<tr>
<td>2022-06-07T18:53:03Z</td>
<td><a href="https://www.nytimes.com/">The New York Times</a></td>
<td><a href="https://news.yahoo.com/great-salt-lake-dries-utah-185303576.html">As the Great Salt Lake Dries Up, Utah Faces 'An Environmental Nuclear Bomb'</a></td>
</tr>
<tr>
<td>2022-06-07T18:55:00Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/mexican-footbridge-collapses-mayor-inaugurates-185500445.html">Mexican footbridge collapses during inaugural walk by mayor</a></td>
</tr>
<tr>
<td>2022-06-07T19:13:19Z</td>
<td><a href="https://blavityinc.com/travelnoire">Travel Noire</a></td>
<td><a href="https://news.yahoo.com/u-traveler-stunned-moroccan-hospital-191319744.html">U.S. Traveler Stunned By Moroccan Hospital Bill, Shares With Viral TikTok Video</a></td>
</tr>
<tr>
<td>2022-06-07T12:31:25Z</td>
<td><a href="https://www.today.com/">TODAY</a></td>
<td><a href="https://news.yahoo.com/dentist-warns-against-1-habit-123125365.html">Dentist warns against 1 habit that leaves 'the baddest, toughest' germs in your mouth</a></td>
</tr>
<tr>
<td>2022-06-07T10:11:46Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/us-wins-case-seize-russian-101146811.html">US wins case to seize Russian superyacht in Fiji, sails away</a></td>
</tr>
<tr>
<td>2022-06-08T15:42:08Z</td>
<td><a href="https://www.usatoday.com/">USA TODAY</a></td>
<td><a href="https://news.yahoo.com/caged-orangutan-grabs-zoo-visitor-154208437.html">Caged orangutan grabs zoo visitor that jumped a guardrail to film the animal</a></td>
</tr>
<tr>
<td>2022-06-07T20:39:03Z</td>
<td><a href="https://www.foxnews.com/">Fox News</a></td>
<td><a href="https://news.yahoo.com/kate-middleton-prince-william-daughter-203903506.html">Kate Middleton, Prince William’s daughter Princess Charlotte goes viral for correcting Prince George’s posture</a></td>
</tr>
<tr>
<td>2022-06-07T18:02:05Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/man-accused-killing-wisconsin-judge-180205669.html">Man accused of killing Wisconsin judge dies in hospital</a></td>
</tr>
<tr>
<td>2022-06-08T18:05:20Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</a></td>
<td><a href="https://news.yahoo.com/republicans-pointing-fingers-chuck-schumers-180520788.html">Republicans are pointing fingers at Chuck Schumer's 'you will pay the price' comments after the arrest of an armed man near Brett Kavanaugh's home</a></td>
</tr>
<tr>
<td>2022-06-08T17:24:53Z</td>
<td><a href="https://www.ledger-enquirer.com/">Columbus Ledger-Enquirer</a></td>
<td><a href="https://news.yahoo.com/preschool-teachers-arrested-parents-check-172453710.html">Preschool teachers arrested after parents check live classroom video, Georgia cops say</a></td>
</tr>
<tr>
<td>2022-06-07T20:12:49Z</td>
<td><a href="https://news.yahoo.com/">Yahoo News</a></td>
<td><a href="https://news.yahoo.com/critics-say-mastrianos-pledge-to-make-pennsylvania-citizens-re-register-to-vote-is-aimed-squarely-at-black-americans-201249388.html">Critics say Mastriano’s pledge to make Pennsylvania citizens reregister to vote is aimed squarely at Black Americans</a></td>
</tr>
<tr>
<td>2022-06-08T04:40:10Z</td>
<td><a href="https://www.huffpost.com">HuffPost</a></td>
<td><a href="https://news.yahoo.com/former-child-star-ricky-schroder-044010965.html">Former Child Star Ricky Schroder Has Insane 'Demon' Theory About Pride Month</a></td>
</tr>
<tr>
<td>2022-06-08T17:06:50Z</td>
<td><a href="https://www.insider.com/">INSIDER</a></td>
<td><a href="https://news.yahoo.com/gun-control-opponent-pushed-back-170650761.html">A gun-control opponent pushed back on claims she doesn't care about mass shootings victims, telling Congress 'this didn't get easier for us'</a></td>
</tr>
<tr>
<td>2022-06-08T00:51:13Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/fbi-seizes-retired-generals-data-005113444.html">FBI seizes retired general's data related to Qatar lobbying</a></td>
</tr>
<tr>
<td>2022-06-07T04:18:02Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</a></td>
<td><a href="https://news.yahoo.com/kyle-rittenhouse-posts-video-himself-041802238.html">Kyle Rittenhouse posts video of himself firing off a slew of bullets from an automatic firearm, declaring: 'Joe Biden, you're not coming for our guns'</a></td>
</tr>
<tr>
<td>2022-06-07T12:37:38Z</td>
<td><a href="https://www.usatoday.com/news/">USA TODAY</a></td>
<td><a href="https://news.yahoo.com/three-abortion-activists-strip-underwear-123738571.html">Three abortion activists strip to underwear in protest during Joel Osteen church service</a></td>
</tr>
<tr>
<td>2022-06-08T06:07:03Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/arizona-set-execute-frank-atwood-060703076.html">Arizona executes inmate for 1984 killing of 8-year-old girl</a></td>
</tr>
<tr>
<td>2022-06-08T08:55:20Z</td>
<td><a href="http://www.thedailybeast.com">The Daily Beast</a></td>
<td><a href="https://news.yahoo.com/racist-podcast-hosts-issued-death-085520394.html">Racist Podcast Hosts Called for Prince Harry’s 3-Year-Old to Be ‘Put Down’</a></td>
</tr>
<tr>
<td>2022-06-07T14:19:31Z</td>
<td><a href="https://www.huffpost.com">HuffPost</a></td>
<td><a href="https://news.yahoo.com/trump-haunted-unpaid-bills-141931097.html">Trump Haunted By Unpaid Bills</a></td>
</tr>
<tr>
<td>2022-06-06T21:25:31Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/time-served-mexican-2015-san-212531951.html">Time served for Mexican in 2015 San Francisco pier killing</a></td>
</tr>
<tr>
<td>2022-06-07T01:04:57Z</td>
<td><a href="https://nextshark.com/">NextShark</a></td>
<td><a href="https://news.yahoo.com/chinese-toddlers-ninja-physical-education-010457250.html">Chinese toddlers’ 'ninja'-like physical education routine at school goes viral</a></td>
</tr>
<tr>
<td>2022-06-07T19:25:23Z</td>
<td><a href="https://www.insider.com/">INSIDER</a></td>
<td><a href="https://news.yahoo.com/federal-jury-convicts-todd-julie-192523370.html">Federal jury convicts Todd and Julie Chrisley of bank fraud and tax evasion</a></td>
</tr>
<tr>
<td>2022-06-07T09:14:13Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/norwegian-princess-announces-engagement-us-091413154.html">Norwegian princess announces engagement to US boyfriend</a></td>
</tr>
<tr>
<td>2022-06-07T16:47:17Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</a></td>
<td><a href="https://news.yahoo.com/trump-allies-congress-refused-participate-164717754.html">Trump allies in Congress refused to participate in the January 6 investigations. Now they're scrambling for a counter-punch plan ahead of the committee's hearing with few details to go by</a></td>
</tr>
<tr>
<td>2022-06-08T11:07:07Z</td>
<td><a href="https://www.huffpost.com">HuffPost</a></td>
<td><a href="https://news.yahoo.com/topless-abortion-rights-protesters-storm-110707856.html">Topless Abortion Rights Protesters Storm Court At New York Liberty WNBA Game</a></td>
</tr>
<tr>
<td>2022-06-08T04:04:06Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/russia-draws-closer-capture-ukraines-040406031.html">As war in Ukraine drags on, fears of global food crisis grow</a></td>
</tr>
<tr>
<td>2022-06-07T15:22:44Z</td>
<td><a href="http://www.telegraph.co.uk/">The Telegraph</a></td>
<td><a href="https://news.yahoo.com/queen-turned-down-photo-lilibet-152244266.html">The Queen turned down photo with Lilibet during Platinum Jubilee</a></td>
</tr>
<tr>
<td>2022-06-06T23:50:15Z</td>
<td><a href="https://nextshark.com/">NextShark</a></td>
<td><a href="https://news.yahoo.com/ancient-chinese-woman-discovered-oldest-235015949.html">Ancient Chinese woman discovered to be oldest known case of 'yue' — punishment by foot amputation</a></td>
</tr>
<tr>
<td>2022-06-08T17:14:51Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/venezuelan-leader-barred-us-summit-171451973.html">Venezuelan leader, barred from US summit, arrives in Turkey</a></td>
</tr>
<tr>
<td>2022-06-07T16:54:17Z</td>
<td><a href="https://www.insider.com/">INSIDER</a></td>
<td><a href="https://news.yahoo.com/6-things-wish-knew-setting-165417978.html">6 things that I wish I knew before setting foot on a cruise ship and that all first-time cruisers should keep in mind</a></td>
</tr>
<tr>
<td>2022-06-08T01:52:43Z</td>
<td><a href="https://www.nbcnews.com/">NBC News</a></td>
<td><a href="https://news.yahoo.com/terrifying-video-shows-man-throwing-153832687.html">Man arrested after woman seen being shoved onto New York City subway tracks</a></td>
</tr>
<tr>
<td>2022-06-07T11:21:38Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/four-states-receive-first-allocations-112138732.html">Four states receive first allocations of $10B broadband fund</a></td>
</tr>
<tr>
<td>2022-06-08T07:53:50Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</a></td>
<td><a href="https://news.yahoo.com/ukraine-says-destroyed-elite-russian-075350776.html">Ukraine says it destroyed an 'elite' Russian unit in eastern Ukraine after a grueling 14-hour battle</a></td>
</tr>
<tr>
<td>2022-06-07T19:03:30Z</td>
<td><a href="https://www.idahostatesman.com/">Idaho Statesman</a></td>
<td><a href="https://news.yahoo.com/elk-leaves-baby-arizona-doorstep-190330108.html">Elk leaves baby on Arizona doorstep — but ‘surprised homeowners’ did everything right</a></td>
</tr>
<tr>
<td>2022-06-07T12:13:12Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/top-german-diplomat-taliban-cause-121312921.html">Top German diplomat: Taliban to cause Afghanistan's downfall</a></td>
</tr>
<tr>
<td>2022-06-07T02:04:28Z</td>
<td><a href="https://nextshark.com/">NextShark</a></td>
<td><a href="https://news.yahoo.com/actor-priyanka-chopra-slams-indian-020428512.html">Actor Priyanka Chopra slams Indian body spray commercial for ‘promoting sexual violence’</a></td>
</tr>
<tr>
<td>2022-06-08T14:17:10Z</td>
<td><a href="https://www.insider.com/">INSIDER</a></td>
<td><a href="https://news.yahoo.com/savannah-guthrie-interviewed-johnny-depps-141710771.html">Savannah Guthrie interviewed Johnny Depp's legal team moments after she disclosed her husband had served as a consultant for them</a></td>
</tr>
<tr>
<td>2022-06-08T12:03:30Z</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://news.yahoo.com/taliban-detain-afghan-fashion-model-120330348.html">Taliban arrest Afghan fashion model, say he 'insulted' Islam</a></td>
</tr>
<tr>
<td>2022-06-08T02:41:18Z</td>
<td><a href="http://www.thedailybeast.com">The Daily Beast</a></td>
<td><a href="https://news.yahoo.com/bizarre-spectacle-michael-b-jordan-024118947.html">The Bizarre Spectacle of Michael B. Jordan and Lori Harvey’s Split</a></td>
</tr>
<tr>
<td>2022-06-07T11:45:06Z</td>
<td><a href="https://www.pravda.com.ua/eng/">Ukrayinska Pravda</a></td>
<td><a href="https://news.yahoo.com/lviv-paratroopers-kill-half-hundred-114506771.html">Lviv paratroopers kill half a hundred Pskov "blue berets" in 14-hour battle</a></td>
</tr>
<tr>
<td>2022-06-07T15:42:58Z</td>
<td><a href="https://www.usatoday.com/">USA TODAY</a></td>
<td><a href="https://news.yahoo.com/diabetes-drug-helping-patients-lose-154258255.html">A new diabetes drug is helping patients lose weight, here's how much it could cost</a></td>
</tr>
<tr>
<td>2022-06-08T19:14:49Z</td>
<td><a href="https://theconversation.com/us">The Conversation</a></td>
<td><a href="https://news.yahoo.com/conservative-supreme-court-justices-disagree-191449738.html">Conservative Supreme Court justices disagree about how to read the law</a></td>
</tr>
</table>
</body>
</html>
